<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James Foley Full Stack Web Developer</title>
    <link rel="preload" href="fonts/lato-v14-latin-regular.woff2" as="font" crossorigin>

    <link rel="preload" href="fonts/open-sans-v15-latin-regular.woff2" as="font" crossorigin>

    <style>
        /* lato-regular - latin */
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'),
                url('fonts/lato-v14-latin-regular.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('fonts/lato-v14-latin-regular.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* lato-700 - latin */
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            src: local('Lato Bold'), local('Lato-Bold'),
                url('fonts/lato-v14-latin-700.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('fonts/lato-v14-latin-700.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* open-sans-regular - latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'),
                url('./fonts/open-sans-v15-latin-regular.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/open-sans-v15-latin-regular.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* open-sans-700 - latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'),
                url('./fonts/open-sans-v15-latin-700.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/open-sans-v15-latin-700.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
    </style>
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: none
        }

        html,
        body,
        div,
        h1,
        h3,
        p,
        a,
        img,
        dl,
        dt,
        ul,
        li,
        header,
        nav,
        section {
            font: inherit;
            font-size: 100%;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
            border: 0
        }

        header,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ul {
            list-style: none
        }

        button {
            font-family: inhert;
            font-size: inherit;
            color: inherit
        }

        p {
            font-family: "Open Sans";
            line-height: 1.3;
            font-size: 1rem
        }

        body {
            background-color: white;
            font-family: "Lato";
            font-weight: 400;
            line-height: 1.5;
            color: #333
        }

        .bnd,
        .teal {
            border: none;
            padding: 0.5rem 1rem;
            color: #ffffff;
            background: transparent;
            border-radius: 8px;
            font-family: "Lato";
            font-size: 1.25rem
        }

        .bnd {
            background: #fb6470
        }

        .teal {
            background-color: #32bec7
        }

        .mobile-menu {
            padding: 0.5rem 1rem;
            background: #353541;
            color: #ffffff
        }

        .menu-icon {
            height: 2rem
        }

        .contact-details a {
            color: #b8b8bd;
            text-decoration: none;
            font-size: 12px
        }

        .page-header {
            color: #fff;
            padding: 1.75rem 0 0.5rem 0;
            background-color: #353541;
        }

        .avatar {
            min-width: 125px;
            width: 30%
        }

        .my-name {
            font-size: 2.827em
        }

        .tagline {
            opacity: 0.25
        }

        .options {
            margin: 2rem 0
        }

        .options :nth-child(n) {
            margin: 0 auto 0.25rem;
            min-width: 200px;
            display: block
        }

        .build-pipeline {
            opacity: 0.45;
            font-weight: 100;
            font-family: "Open Sans"
        }

        .build-pipeline img {
            height: 1.42rem;
            margin: 0 0.45rem
        }

        .build-pipeline p {
            font-size: 9px
        }

        @media (min-width:550px) {
            .page-header {
                padding-bottom: 1.5rem
            }

            .avatar {
                max-width: 198px
            }

            .options {
                margin-bottom: 3rem
            }

            .options :nth-child(n) {
                display: inline;
                margin: 0 0.5rem;
                max-width: 180px
            }
        }

        .skills-summary {
            max-width: 620px;
            margin: 4rem auto
        }

        .skills-summary h3 {
            color: #889ea8
        }

        .skills-summary .title {
            font-size: 2.827em;
            margin-bottom: 1.4rem
        }

        .skills-summary dl {
            font-family: "Open Sans";
            line-height: 1.25rem
        }

        .skills-summary dt {
            font-size: 24px;
            margin-bottom: 0.5rem;
            font-weight: 700
        }

        @media (min-width:520px) {
            dl {
                padding: 0 2rem
            }
        }

        @media (min-width:1200px) {
            .skills-summary {
                max-width: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin: 8rem auto
            }

            .skills-summary dl {
                width: calc(50% - 13rem);
                margin: 2rem 3rem
            }

            .skills-summary dt {
                font-size: 1.75rem;
                margin-bottom: 1rem;
                color: black
            }

            .skills-summary .year-1996 {
                width: 100%
            }

            .skills-summary .title {
                font-size: 3.998rem;
                margin-bottom: 1.4rem;
                font-weight: 700
            }

            .skills-summary h3 {
                font-size: 1.999rem
            }
        }

        .flex-row-btwen {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .flex-row-center {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .text-center {
            text-align: center
        }

        main {
            padding: 1rem
        }
    </style>

</head>

<body>
    <nav class="mobile-menu flex-row-btwen">
        <img class="menu-icon" src="img/icons/mobile-menu-icon.svg" alt="">
        <ul class="contact-details text-center">
            <li class="email-address"><a href="#">jamesfoley@home.com</a></li>
            <li class="phone-number"><a href="#">780 365 5885</a></li>
        </ul>
    </nav>
    <header class="page-header text-center">
        <img class="avatar" src="img/avatar/james-foley.svg" alt="">
        <h1 class="my-name">James Foley</h1>
        <p class="tagline ">front end web developer</p>
        <div class="text-center options">
            <button class="teal">login</button>
            <button class="bnd">create account</button>
        </div>

        <div class="build-pipeline">
            <ul class="build-tools flex-row-center">
                <li><img src="img/icons/visual-studio-code.svg" alt=""></li>
                <li><img src="img/icons/react.svg" alt=""></li>
                <li><img src="img/icons/webpack.svg" alt=""></li>
                <li> <img src="img/icons/netlify.svg" alt=""></li>
            </ul>
            <p> build pipeline</p>
        </div>
    </header>

    <main>
        <section class="skills-summary">
            <header class=" year-1996 text-center">
                <h3>1996</h3>
                <p class="title"> Old Friends</p>
            </header>

            <img src="img/html-css-js.svg" alt="html css javascript ">
            <dl>
                <dt>Spring</dt>
                <dd> Dear diary just left the CSS level 1 presentation, not sure anyone
                    will ever use that CSS stuff. VRML looks cool bet it will be huge.</dd>
                <dt>Summer</dt>
                <dd>Dear diary just got off the phone with dad. Told him not to buy apple stock.
                    They'll be bust by the end of the year.What will I do with this clone?
                </dd>
                <dt>Fall</dt>
                <dd>Dear diary I am gonna stop making predications. </dd>
            </dl>
        </section>
    </main>


</body>

</html>